{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MediDbContext": "User ID=postgres;Password=Ellenoize2002;Host=localhost;Port=5432;Database=medidb;"
    },
    "JwtOptions": {
        "SecretKey": "KrisVanRon",
        "ExpiresHours":  "12"
    }
}
